<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" prefHeight="504.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softgate.controller.ImageArchiveController">
   <left>
      <VBox prefHeight="479.0" prefWidth="254.0" BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" showRoot="false" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TreeView>
            <TextField alignment="CENTER" promptText="Search..." style="-fx-background-image: url('images/search_icon.png'); -fx-background-repeat: no-repeat; -fx-background-position: left center;">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </left>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </center>
   <top>
      <VBox>
         <children>
            <StackPane>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Image Archive Editor" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="minBtn" mnemonicParsing="false" onAction="#minimizeProgram" prefHeight="20.0" prefWidth="45.0" />
                        <Button fx:id="maxBtn" mnemonicParsing="false" prefHeight="20.0" prefWidth="45.0" />
                        <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#closeProgram" prefHeight="20.0" prefWidth="45.0" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="loadBtn" mnemonicParsing="false" onAction="#unpack" text="Unpack" />
                  <Button fx:id="saveImageBtn" mnemonicParsing="false" onAction="#dumpAll" text="Dump" />
                  <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clear" text="Clear">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <StackPane HBox.hgrow="ALWAYS">
                     <children>
                        <ProgressBar fx:id="progressBar" prefHeight="22.0" prefWidth="291.0" progress="0.0" visible="false" />
                        <Text fx:id="progressText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
